{
    "class": {
        "prefix": [
            "class"
        ],
        "body": [
            "local ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g} = {}",
            "${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}.__index = ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}",
            "",
            "function ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}.new()",
            "\tlocal self = setmetatable({$1}, ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g})",
            "\treturn self",
            "end",
            "",
            "function ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}:Destroy()",
            "\t",
            "end",
            "",
            "return ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}",
            ""
        ],
        "description": "Lua Class"
    },
    "controller/service": {
        "prefix": [
            "controller",
            "service"
        ],
        "body": [
            "local ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = {$1}",
            "",
            "function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}:onInit()",
            "end",
            "",
            "function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}:onStart()",
            "end",
            "",
            "return ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}"
        ],
        "description": "Basic Template"
    },
    "System": {
        "prefix": "system",
        "body": [
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "",
            "local Assets = ReplicatedStorage.Assets",
            "local Packages = ReplicatedStorage.Packages",
            "local Shared = ReplicatedStorage.Shared",
            "",
            "local Matter = require(Packages.Matter)",
            "",
            "local Components = require(Shared.components)",
            "",
            "function ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}(world: Matter.World)",
            "",
            "end",
            "",
            "return  {",
            "  system = ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/g}",
            "}"
        ],
        "description": "System"
    }
}